# immutables-autovalue-lombok

./: README.md  pom.xml
src/main/java/autovalue/: MyModel.java
src/main/java/com/groupon/api/talks/: App.java  NewModel.java  OldModel.java  notes.txt
src/main/java/immutables/: MyModel.java
src/main/java/lombok2/: MyModel.java
src/main/java/records/: Person.java  PersonOriginal.java
src/test/java/autovalue/: AppTest.java
src/test/java/com/groupon/api/talks/: AppTest.java
src/test/java/immutables/: AppTest.java
src/test/java/lombok2/: AppTest.java
src/test/java/records/: JacksonShould.java  JsonbShould.java  PersonOriginalTest.java  PersonTest.java
